<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            color: black;
        }

        h1{
            font-family: 'Work Sans', Arial, sans-serif;
            font-style: normal;
            font-size: 1em;
        }

        h2{
            font-family: 'Work Sans', arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis odit ab ad blanditiis aut optio provident? Reiciendis nihil laboriosam enim, nesciunt autem amet eum. Doloribus maxime aspernatur magni quasi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque odio fuga voluptate dolores laudantium nemo commodi voluptatum quod sed distinctio, vitae aperiam totam ab ea laborum dolorem veniam dignissimos!</p>
</body>
</html>
